#Greenfoot project file
class.Fries.image=chips-1.png
class.Kangaro.image=kangaroo.png
class.MyWorld.image=Screen\ Shot\ 2023-12-07\ at\ 2.41.12\ AM.png
class.kangaro.image=kangaroo.png
dependency1.from=Fries
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Kangaro
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Fries
dependency5.type=UsesDependency
dependency6.from=kangaro
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=kangaro
dependency7.to=Fries
dependency7.type=UsesDependency
dependency8.from=Kangaro
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Kangaro
dependency9.to=Fries
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=805
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=kangaro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Fries
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Kangaro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOverWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
